<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<meta content="text/html; charset=euc-kr">
	<title>University Forest Phenology Network of Korea</title>
	<style type="text/css">
		body {
			background-color: #293646;
			text-align: center;
			color: #000;
			width: 1028px;
			margin:0 auto;
		}
		div#wapper {
			width: 1200px;
			text-align: left;
			min-height: 100px;
			margin: 0 auto;
		}
		header, footer, nav, aside {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
		}
		section {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
			float: left;
			height: 200px;
			margin-bottom: 10px
			width: 604px;
		}
		article {
			width: 90%;
			margin: 20px;
			background-color: #999;
		}

		#header {
			height: 50px;
			margin-bottom: 100px
			padding: 10px; /*20px;*/
			font-size: 20px;
			background-repeat:no-repeat;
			vertical-align:text-top;
		}
		#navbar {
			margin-top:40px;
			float: left;
			width: 1028.350px;
			background-color: #46494f;
		}
		#navbar ul {
			margin: 0 50px;
			padding: 0;
		}
		#navbar ul li {
			list-style-type: none;
			display: inline;
		}
		#navbar li a {
			display: block;
			float: left;
			padding: 10px 90px;
			color: #fff;
			text-decoration: none;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}
		#navbar li a:hover { background-color: #6b778e; }
		#navbar a.active { background-color: #6b778e; }
		.container {
			background-color: #dae4f5;
			padding-top:1px;
		}
		.content {
			text-align:left;
			width:1000px;
			position:relative;
			float: left;
			display: inline-block;
			margin-left:1px;
			margin-top:20px;
			padding-left:20px
		}
		.lat_image_frame {
			text-align: left;
			position:relative;
			float: left;
			margin-left: 20px
			width:40%;
			top:1px;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.info_frame {
			width:40%;
			height: 650px;
			position:absolute;
			right:15px;
		}
		.site_info {
			background-color: #e8e8ed;
			border: 1px #74748c;
			border-radius: 5px;
			box-shadow: 3px 3px 3px 3px #999;
			padding-top: 5px;
			padding-bottom: 20px;
			margin: 0;
		}
		.info_frame:hover {
			opacity: 0.9;
			box-shadow:400px 0 0 0 rgba(0,0,0,0.05) inset;
		}
		.graph {
			#		background-color: green;
			position:absolute;
			top:670px;
			border:1px black;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		#google_map {
			position: relative;
			margin-top:20px;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		#map {
			height: 380px;
			width: 100%
		}
		.hist_image_frame {
			position: relative;
			top:20px;
			width:560px;
			float:left;
			border:1px black;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.footer {
			padding-left:0px;
			margin:0px;
			margin-top:450px;
			height: 54px;
			width: 1028px;
			background-color: #e8e8ed;
			clear: both;
		}
		.link {
			font-size: 14px;
			display: block;
			float: left;
			margin-right: 30px;
		}
	</style>
	<script>
		var opt = document.getElementById("id_site");
		var link = "http://phenocam.ml/data/" + opt + ".zip";

		function data_download() {
			fetch(link).then(function(t) {
				return t.blob().then((b)=>{
							var a = document.createElement("a");
							a.href = URL.createObjectURL(b);
							a.setAttribute("download", opt + ".zip");
							a.click();
						}
				);
			});
		}
	</script>
</head>
<body>
<div class="container">
	<div id="wapper">
		<!--헤더시작-->
		<div id="header">
			<h1 style="font-family:  'Karla';font-size:47.5px;"><strong>&nbsp;&nbsp;University Forest Phenology Network of Korea</strong></h1>
		</div>
		<!--네비게이션-->
		<div id="navbar">
			<ul>
				<li>
					<a id="first" class="inactive" href="./index.html">About</a>
				</li>
				<li>
					<a class="inactive" href="./gallery.html">Gallery</a>
				</li>
				<li>
					<a class="inactive" href="./map.html">Map</a>
				</li>
				<li>
					<a class="active" href="./data.html">Data</a>
				</li>
			</ul>
		</div><!-- /navbar -->
		<!--콘텐츠부분-->
	</div>
	<div class="content">
		<h2> Data Archive of University Forest Phenology Network <h2>

		
		<form action="" method="post">
		<table border="0" class="mb-4">
		<tr><th><label for="id_site">Site:</label></th><td>
		<select name="site" id="id_site">
			<option value="NA" selected>-- Please select a sitename --</option>
			<option value="bogildo01">bogildo01</option>
			<option value="bogildo02">bogildo02</option>
			<option value="bogildo03">bogildo03</option>
			<option value="bogildo05">bogildo05</option>
			<option value="bogildo06">bogildo06</option>
			<option value="bogildo07">bogildo07</option>
			<option value="bogildo08">bogildo08</option>
			<option value="bogildo09">bogildo09</option>
			<option value="bogildo10">bogildo10</option>
			<option value="bogildo11">bogildo11</option>

			<option value="chilbosan01">chilbosan01</option>
			<option value="chilbosan02">chilbosan02</option>
			<option value="chilbosan03">chilbosan03</option>
			<option value="chilbosan04">chilbosan04</option>

			<option value="daeguUniv01">daeguUniv01</option>
			<option value="daeguUniv02">daeguUniv02</option>
			<option value="daeguUniv03">daeguUniv03</option>
			<option value="daeguUniv04">daeguUniv04</option>
			<option value="daeguUniv05">daeguUniv05</option>
			<option value="daeguUniv06">daeguUniv06</option>

			<option value="cbnuf_worak01">cbnuf_worak01</option>
			<option value="cbnuf_worak02">cbnuf_worak02</option>
			<option value="cbnuf_worak03">cbnuf_worak03</option>
			<option value="cbnuf_worak04">cbnuf_worak04</option>
			<option value="cbnuf_nursery01">cbnuf_nursery01</option>
			<option value="cbnuf_nursery02">cbnuf_nursery02</option>

</select></td></tr>
<tr><th><label for="id_start_date">Start Date:</label></th><td><input type="text" name="start_date" required id="id_start_date" placeholder="YYYYMMDD"/></td></tr>
<tr><th><label for="id_end_date">End Date:</label></th><td><input type="text" name="end_date" required id="id_end_date" placeholder="YYYYMMDD"/></td></tr>
      <tr>
        <td></td>
        <td>
          <button type="submit" class="btn-data-download" onclick="data_download()">
            Submit
          </button>
        </td>
      </tr>
    </table>
  </form>

	</div>
	<div class="footer">
		<img src="http://phenocam.ml/logo.png" align="top" style="width:270px; height:54px; float:left">
		<p style="text-align:left; font-size:0.7em; width:100%; margin-top:0px; margin-bottom:0px">
			<strong>© 2018 Seoul National University <br>
				Seoul National University, Building 200, 7205, 1 Gwanak-ro, Gwanak-gu, Seoul 08826 <br>
				TEL. 82-2-880-4761 / FAX. 82-2-873-3560</strong>
		</p>
	</div>
</div>
</body>
</html>
