<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <meta content="text/html; charset=euc-kr">
    <link rel="stylesheet" href="/static/styles/gallery/style.css" type="text/css"/>
    <title>University Forest Phenology Network of Korea</title>
    <style type="text/css">
        body {
            background-color: #293646;
            text-align: center;
            color: #000;
            width: 1028px;
            margin:0 auto;
        }
        div#wapper {
            width: 1200px;
            text-align: left;
            min-height: 100px;
            margin: 0 auto;
        }
        header, footer, nav, aside {
            border: 1px solid #999;
            margin: 5px;
            padding: 10px;
        }
        section {
            border: 1px solid #999;
            margin: 5px;
            padding: 10px;
            float: left;
            height: 200px;
            margin-bottom: 10px
            width: 604px;
        }
        article {
            width: 90%;
            margin: 20px;
            background-color: #999;
        }

        #header {
            height: 50px;
            margin-bottom: 100px
            padding: 10px; /*20px;*/
            font-size: 20px;
            background-repeat:no-repeat;
            vertical-align:text-top;
        }
        #navbar {
            margin-top:40px;
            float: left;
            width:1028.350px;
            background-color: #46494f;
        }
        #navbar ul {
            margin: 0 50px;
            padding: 0;
        }
        #navbar ul li {
            list-style-type: none;
            display: inline;
        }
        #navbar li a {
            display: block;
            float: left;
            padding: 10px 90px;
            color: #fff;
            text-decoration: none;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
        }
        #navbar li a:hover { background-color: #6b778e; }
        #navbar a.active { background-color: #6b778e; }
        .container {
            background-color: #dae4f5;
            padding-top:1px;
        }
        .content {
            text-align:left;
            width:1000px;
            position:relative;
            float: left;
            display: inline-block;
            margin-left:1px;
            margin-top:20px;
            padding-left:20px
        }
        .lat_image_frame {
            text-align: left;
            position:relative;
            float: left;
            margin-left: 20px;
            width:40%;
            top:1px;
            border-radius:5px;
            box-shadow:3px 3px 3px 3px #999;
        }
        .info_frame {
            width:40%;
            height: 650px;
            position:absolute;
            right:15px;
        }
        .site_info {
            background-color: #e8e8ed;
            border: 1px #74748c;
            border-radius: 5px;
            box-shadow: 3px 3px 3px 3px #999;
            padding-top: 5px;
            padding-bottom: 20px;
            margin: 0;
        }
        .info_frame:hover {
            opacity: 0.9;
            box-shadow:400px 0 0 0 rgba(0,0,0,0.05) inset;
        }
        .graph {
            #		background-color: green;
            position:absolute;
            top:670px;
            border:1px black;
            border-radius:5px;
            box-shadow:3px 3px 3px 3px #999;
        }
        #google_map {
            position: relative;
            margin-top:20px;
            border-radius:5px;
            box-shadow:3px 3px 3px 3px #999;
        }
        #map {
            height: 380px;
            width: 100%
        }
        .hist_image_frame {
            position: relative;
            top:20px;
            width:560px;
            float:left;
            border:1px black;
            border-radius:5px;
            box-shadow:3px 3px 3px 3px #999;
        }
        .footer {
            padding-left:0px;
            margin:0px;
            height: 54px;
            width: 1028px;
            background-color: #e8e8ed;
            clear: both;
            border-radius:5px;
        }
        .gallery_container {
            width: 998px;
            padding-left: 30px;
            padding-top: 50px;
            float: left;
            background-color: #dae4f5;
            border: none;
        }
        div.gallery {
            margin: 5px;
            border: 1px solid #dae4f5;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.name {
            padding: 15px;
            padding-top: 0px;
            font-family: 'Karla';
            font-size: 16px;
        }
        #bogildo_gallery {

        }
        #chilbosan_gallery {
            width:100%;
            float:left;
            margin-top: 50px;
        }
        #daeguUniv_gallery {
            float:left;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .gallery_text {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="wapper">
        <!--헤더시작-->
        <div id="header">
            <h1 style="font-family:  'Karla';font-size:47.5px;"><strong>&nbsp;&nbsp;University Forest Phenology Network of Korea</strong></h1>
        </div>
        <!--네비게이션-->
        <div id="navbar">
            <ul>
                <li>
                    <a id="first" class="inactive" href="/index.html">About</a>
                </li>
                <li>
                    <a class="active" href="/gallery.html">Gallery</a>
                </li>
                <li>
                    <a class="inactive" href="/map.html">Map</a>
                </li>
                <li>
                    <a class="inactive" href="/data.html">Data</a>
                </li>
            </ul>
        </div><!-- /navbar -->
        <!--콘텐츠부분-->
    </div>
    <div class="gallery_container">
        <div id="bogildo_gallery">
            <p class="gallery_text"> <strong> Bogildo Island </strong> </p>
            <div class="gallery">
                <a href="/sites/bogildo01">
                    <img src="http://phenocam.ml/data/bogildo01/2019/06/bogildo01_2019_06_26_090002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">01<br /><i>Melia azedarach</i></i></div>
            </div>
            <div class="gallery">
                <a href="/sites/bogildo02">
                    <img src="http://phenocam.ml/data/bogildo02/2019/06/bogildo02_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">02<br /><i>Viburnum odoratissimum</i></div>
            </div>
            <div class="gallery">
                <a href="/sites/bogildo03">
                    <img src="http://phenocam.ml/data/bogildo03/2019/06/bogildo03_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">03<br /><i>Machilus thunbergii</i></div>
            </div>
            <div class="gallery">
                <a href="/sites/bogildo05">
                    <img src="http://phenocam.ml/data/bogildo05/2019/06/bogildo05_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">05<br /><i>Cryptomeria japonica</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/bogildo06">
                    <img src="http://phenocam.ml/data/bogildo06/2019/06/bogildo06_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">06<br /><i>Castanopsis sieboldii</i></div>
            </div>


            <div class="gallery">
                <a href="/sites/bogildo07">
                    <img src="http://phenocam.ml/data/bogildo07/2019/06/bogildo07_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">07<br /><i>Neolitsea sericea</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/bogildo08">
                    <img src="http://phenocam.ml/data/bogildo08/2019/06/bogildo08_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">08<br /><i>Mallotus japonicus</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/bogildo09">
                    <img src="http://phenocam.ml/data/bogildo09/2019/06/bogildo09_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">

                </a>
                <div class="name">09<br /><i>Dendropanax morbiferus</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/bogildo10">
                    <img src="http://phenocam.ml/data/bogildo10/2019/06/bogildo10_2019_06_26_080001.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">

                </a>
                <div class="name">10<br /><i>Camellia japonica</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/bogildo11">
                    <img src="http://phenocam.ml/data/bogildo11/2019/06/bogildo11_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">11<br /><i>Cinnamomum yabunikkei</i></div>
            </div>
        </div>
        <br />
        <div id="chilbosan_gallery">
            <p class="gallery_text"> <strong> Chilbo Mountain </strong> </p>
            <div class="gallery">
                <a href="/sites/chilbosan01">
                    <img src="http://phenocam.ml/data/chilbosan01/2019/06/chilbosan01_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">

                </a>
                <div class="name">01<br /><i>Cornus kousa</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/chilbosan02">
                    <img src="http://phenocam.ml/data/chilbosan02/2019/06/chilbosan02_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">02<br /><i>Syringa oblata</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/chilbosan03">
                    <img src="http://phenocam.ml/data/chilbosan03/2019/06/chilbosan03_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">03<br /><i>Magnolia kobus</i></div>
            </div>

            <div class="gallery">
                <a href="/sites/chilbosan04">
                    <img src="http://phenocam.ml/data/chilbosan04/2019/06/chilbosan04_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">04<br /><i>Cornus officinalis</i></div>
            </div>
        </div>
        <br />
        <div id="daeguUniv_gallery">
            <p class="gallery_text"> <strong> Daegu University </strong> </p>
            <div class="gallery">
                <a href="/sites/daeguUniv01">
                    <img src="http://phenocam.ml/data/daeguUniv01/2019/06/daeguUniv01_2019_06_26_090002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">01</div>
            </div>
            <div class="gallery">
                <a href="/sites/daeguUniv02">
                    <img src="http://phenocam.ml/data/daeguUniv02/2019/06/daeguUniv02_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">02</div>
            </div>
            <div class="gallery">
                <a href="/sites/daeguUniv03">
                    <img src="http://phenocam.ml/data/daeguUniv03/2019/06/daeguUniv03_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">03</div>
            </div>
            <div class="gallery">
                <a href="/sites/daeguUniv04">
                    <img src="http://phenocam.ml/data/daeguUniv04/2019/06/daeguUniv04_2019_06_26_100001.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">04</div>
            </div>
            <div class="gallery">
                <a href="/sites/daeguUniv05">
                    <img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_26_090002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">05</div>
            </div>
            <div class="gallery">
                <a href="/sites/daeguUniv06">
                    <img src="http://phenocam.ml/data/daeguUniv06/2019/06/daeguUniv06_2019_06_26_100002.jpg" alt="a" width="600" height="400" style="
							width: 180px;
							height: 120px;
						">
                </a>
                <div class="name">06</div>
            </div>
        </div>

    </div>

</div>
<div class="footer">
    <img src="http://phenocam.ml/logo.png" align="top" style="width:270px; height:54px; float:left">
    <p style="text-align:left; font-size:0.7em; width:100%; margin-top:0px; margin-bottom:0px">
        <strong>© 2018 Seoul National University <br>
            Seoul National University, Building 200, 7205, 1 Gwanak-ro, Gwanak-gu, Seoul 08826 <br>
            TEL. 82-2-880-4761 / FAX. 82-2-873-3560</strong>
    </p>
</div>
</div>
</body>
</html>