<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<meta name="google-site-verification" content="Wok-7i65JYBe7EC0Lq8U8EVopUjGBt7L0grL-IYLJBs" />
	<meta name="naver-site-verification" content="6b291274f1e80df704032d0255d23f3b8870de79"/>
<meta content="text/html; charset=euc-kr">
<title>University Forest Phenology Network of Korea</title>
<style type="text/css">
    body {
		background-color: #293646;
        text-align: center;
        color: #000;
        width: 1028px;
		margin:0 auto;
    }
    div#wapper {
        width: 1200px;
        text-align: left;
        min-height: 100px;
        margin: 0 auto;
    }
    header, footer, nav, aside {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
    }
    section {
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
        float: left;
        height: 200px;
		margin-bottom: 10px
        width: 604px;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #999;
    }

	#header {
        	height: 50px;
	        margin-bottom: 100px
	        padding: 10px; /*20px;*/
	        font-size: 20px;
	        background-repeat:no-repeat;
	        vertical-align:text-top;
	}
	#navbar {
			margin-top:40px;
	        float: left;
			width: 1028.350px;
	        background-color: #46494f;
	}
	#navbar ul {
	        margin: 0 50px;
	        padding: 0;
	}
	#navbar ul li {
	        list-style-type: none;
	        display: inline;
	}
	#navbar li a {
	        display: block;
	        float: left;
	        padding: 10px 90px;
	        color: #fff;
	        text-decoration: none;
	        border-left: 1px solid #fff;
	        border-right: 1px solid #fff;
	}
	#navbar li a:hover { background-color: #6b778e; }
	#navbar a.active { background-color: #6b778e; }
	.container {
		background-color: #dae4f5;
		padding-top:1px;
	}
	.content {
		text-align:left;
		width:1000px;
		position:relative;
		float: left;
		display: inline-block;
		margin-left:1px;
		margin-top:20px;
		padding-left:20px
	}
	.lat_image_frame {
		text-align: left;
		position:relative;
		float: left;
		margin-left: 20px
		width:40%;
		top:1px;
		border-radius:5px;
  		box-shadow:3px 3px 3px 3px #999;
	}
	.info_frame {
		width:40%;
		height: 650px;
		position:absolute;
		right:15px;
	}
	.site_info {
		background-color: #e8e8ed;
		border: 1px #74748c;
		border-radius: 5px;
		box-shadow: 3px 3px 3px 3px #999;
		padding-top: 5px;
		padding-bottom: 20px;
		margin: 0;
	}
	.info_frame:hover {
		opacity: 0.9;
		box-shadow:400px 0 0 0 rgba(0,0,0,0.05) inset;
	}
	.graph {
#		background-color: green;
		position:absolute;
		top:670px;
		border:1px black;
		border-radius:5px;
  		box-shadow:3px 3px 3px 3px #999;
	}
	#google_map {
		position: relative;
		margin-top:20px;
		border-radius:5px;
  		box-shadow:3px 3px 3px 3px #999;
	}
	#map {
		height: 380px;
        width: 100%
	}
	.hist_image_frame {
		position: relative;
		top:20px;
		width:560px;
		float:left;
		border:1px black;
		border-radius:5px;
  		box-shadow:3px 3px 3px 3px #999;
	}
    .footer {
		padding-left:0px;
        margin:0px;
		margin-top:450px;
		height: 54px;
        width: 1028px;
        background-color: #004bca63;
        clear: both;
    }
</style>

</head>
	<body>
		<div class="container">
			<div id="wapper">
				<!--헤더시작-->
				<div id="header">
					<h1 style="font-family:  'Karla';font-size:47.5px;"><strong>&nbsp;&nbsp;University Forest Phenology Network of Korea</strong></h1>
				</div>
				<!--네비게이션-->
				<div id="navbar">
				  <ul>
					<li>
					  <a id="first" class="active" href="./index.html">About</a>
					</li>
					<li>
					  <a class="inactive" href="./gallery.html">Gallery</a>
					</li>
					<li>
					  <a class="inactive" href="./map.html">Map</a>
					</li>
					<li>
					  <a class="inactive" href="./data.html">Data</a>
					</li>
				  </ul>
				</div><!-- /navbar -->
				<!--콘텐츠부분-->
			</div>
			<div class="content">

		<h2>Project Team</h2>
		<p><strong>Principle Investigators:</strong><br /> 
		<p>&nbsp;<strong>Hyun Seok Kim</strong>, Seoul National University</p>
		<p>&nbsp;<strong>Young Dae Park</strong>, Daegu University</p>
		<p>&nbsp;<strong>Gye Han Lee</strong>, Chonnam National University</p>
		<p>&nbsp;<strong>Chang Seob Shin</strong>, Seoul National University</p>
		<p>&nbsp;<strong>Sang-Deok Lee</strong>, Kangwon University</p>
		<p>&nbsp;</p>
		<!--<p><strong>Co PI's:</strong></p>
		<p> &nbsp;Gye Han Lee, Chonnam National University  <br /> &nbsp;Young Dae Park, Daegu University &nbsp; </p>
		<p>&nbsp;</p>
		<p><strong>Data Manager:&nbsp;</strong></p>
		<p>&nbsp;Su Kyung Kim, Seoul National University<br /> &nbsp;Tae Kyung Kim, Seoul National University</p>
		<p>&nbsp;</p>-->
		
		<h3>Aim of this study</h3>
		<p>Climate change due to the global warming has had a significant impact on plant phenology. To predict and monitor the change of plant phenology, long-term collected data is required. Increasing research in plant phenology has made possible various techniques to measure phenology data automatically. As one of the most popular technique, digital repeat photography are used, and online phenology networks has been established worldwide in United States (PhenoCam), Europe (EPN), Japan (PEN) and so on. </p>
		<p>The aim of our study is to develop and nationalize an automatic phenology observation system including detection algorithms for various phenological events at individual tree level. For the individual observation equipment, a small and affordable cheap raspberry-pi was used. </p>
		<img style="width:100%" src="http://phenocam.ml/data/raspberry-pi.jpg">
		<p><a name="PhenoCam Network" target="_blank"></a></p>
		<br />
			</div>
			<div class="footer">
				<img src="http://phenocam.ml/logo.png" align="top" style="width:270px; height:54px; float:left">
				<p style="text-align:left; font-size:0.7em; width:100%; margin-top:0px; margin-bottom:0px">
					<strong>© 2018 Seoul National University <br>
					Seoul National University, Building 200, 7205, 1 Gwanak-ro, Gwanak-gu, Seoul 08826 <br> 
					TEL. 82-2-880-4761 / FAX. 82-2-873-3560</strong>
				</p>
			</div>
		</div>
	</body>
</html>
			