
<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<meta content="text/html; charset=euc-kr">
	<title>University Forest Phenology Network of Korea</title>
	<style type="text/css">
		body {
			background-color: #293646;
			text-align: center;
			color: #000;
			width: 1028px;
			margin:0 auto;
		}
		div#wapper {
			width: 1200px;
			text-align: left;
			min-height: 100px;
			margin: 0 auto;
		}
		header, footer, nav, aside {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
		}
		section {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
			float: left;
			height: 200px;
			margin-bottom: 10px
			width: 604px;
		}
		article {
			width: 90%;
			margin: 20px;
			background-color: #999;
		}

		#header {
			height: 50px;
			margin-bottom: 100px
			padding: 10px; /*20px;*/
			font-size: 20px;
			background-repeat:no-repeat;
			vertical-align:text-top;
		}
		#navbar {
			margin-top:40px;
			float: left;
			width:1028.350px;
			background-color: #46494f;
		}
		#navbar ul {
			margin: 0 50px;
			padding: 0;
		}
		#navbar ul li {
			list-style-type: none;
			display: inline;
		}
		#navbar li a {
			display: block;
			float: left;
			padding: 10px 90px;
			color: #fff;
			text-decoration: none;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}
		#navbar li a:hover { background-color: #6b778e; }
		#navbar a.active { background-color: #6b778e; }
		.container {
			background-color: #dae4f5;
			padding-top:1px;
		}
		.content {
			text-align:left;
			width:1000px;
			position:relative;
			float: left;
			display: inline-block;
			margin-left:1px;
			margin-top:20px;
			padding-left:20px
		}
		.lat_image_frame {
			text-align: left;
			position:relative;
			float: left;
			margin-left: 20px
			width:40%;
			top:1px;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.info_frame {
			width:40%;
			height: 650px;
			position:absolute;
			right:15px;
		}
		.site_info {
			background-color: #e8e8ed;
			border: 1px #74748c;
			border-radius: 5px;
			box-shadow: 3px 3px 3px 3px #999;
			padding-top: 5px;
			padding-bottom: 20px;
			margin: 0;
		}
		.info_frame:hover {
			opacity: 0.9;
			box-shadow:400px 0 0 0 rgba(0,0,0,0.05) inset;
		}
		.graph {
			display: inline-block;
			margin-top:40px;
			margin-bottom:20px;
			border: 1px black;
			border-radius: 5px;
			box-shadow: 3px 3px 3px 3px #999;
		}
		#google_map {
			position: relative;
			margin-top:30px;
			margin-bottom:0px;
		}
		#map {
			height: 1200px;
			width: 100%
		}
		.hist_image_frame {
			position: relative;
			top:20px;
			width:560px;
			float:left;
			border:1px black;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.footer {
			padding-left:0px;
			margin:0px;
			height: 62px;
			width: 1028px;
			background-color: #e8e8ed;
			clear: both;
			border-radius:5px;
		}
	</style>

</head>
<body>
<div class="container">
	<div id="wapper">
		<!--헤더시작-->
		<div id="header">
			<h1 style="font-family:  'Karla';font-size:47.5px;"><strong>&nbsp;&nbsp;University Forest Phenology Network of Korea</strong></h1>
		</div>
		<!--네비게이션-->
		<div id="navbar">
			<ul>
				<li>
					<a id="first" class="inactive" href="./index.html">About</a>
				</li>
				<li>
					<a class="inactive" href="./gallery.html">Gallery</a>
				</li>
				<li>
					<a class="active" href="./map.html">Map</a>
				</li>
				<li>
					<a class="inactive" href="./data.html">Data</a>
				</li>
			</ul>
		</div><!-- /navbar -->
		<!--콘텐츠부분-->
	</div>
	<div id = "google_map">
		<div id="map"></div>
		<script>
			function initMap() {
				var cpos = {lat:  35.869334, lng:  127.347939};
				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 8,
					center: cpos,
					mapTypeId: 'satellite',
					gestureHandling: 'greedy'
				});
				var icon = {
					url: 'http://phenocam.tk/data/icon_cam.png',
					scaledSize: new google.maps.Size(32, 32), // scaled size
					origin: new google.maps.Point(0,0), // origin
					anchor: new google.maps.Point(16,16) // anchor
				}
				var markers = [];
				var locations = [
					['bogildo01', 34.16067, 126.55474, '보길도(완도) 멀구슬나무', 'http://phenocam.tk/sites/bogildo01'],
					['bogildo02', 34.1604, 126.55436, '보길도(완도) 아왜나무', 'http://phenocam.tk/sites/bogildo02'],
					['bogildo03', 34.16042, 126.55444, '보길도(완도) 후박나무', 'http://phenocam.tk/sites/bogildo03'],
					['bogildo05', 34.16063, 126.55478, '보길도(완도) 삼나무', 'http://phenocam.tk/sites/bogildo05'],
					['bogildo06', 34.16044, 126.55453, '보길도(완도) 구실잣밤나무', 'http://phenocam.tk/sites/bogildo06'],
					['bogildo07', 34.16035, 126.55458, '보길도(완도) 참식나무', 'http://phenocam.tk/sites/bogildo07'],
					['bogildo08', 34.16065, 126.55469, '보길도(완도) 예덕나무', 'http://phenocam.tk/sites/bogildo08'],
					['bogildo09', 34.16048, 126.55495, '보길도(완도) 황칠나무', 'http://phenocam.tk/sites/bogildo09'],
					['bogildo10', 34.16029, 126.55470, '보길도(완도) 동백나무', 'http://phenocam.tk/sites/bogildo10'],
					['bogildo11', 34.16031, 126.55454, '보길도(완도) 생달나무', 'http://phenocam.tk/sites/bogildo11'],
					['chilbosan01', 37.265542, 126.940473, '칠보산(수원) 산딸나무, 공작단풍', 'http://phenocam.tk/sites/chilbosan01'],
					['chilbosan02', 37.265770, 126.940325, '칠보산(수원) 수수꽃다리', 'http://phenocam.tk/sites/chilbosan02'],
					['chilbosan03', 37.265740, 126.940295, '칠보산(수원) 목련나무, 겹벛나무', 'http://phenocam.tk/sites/chilbosan03'],
					['chilbosan04', 37.265512, 126.940443, '칠보산(수원) 산수유나무', 'http://phenocam.tk/sites/chilbosan04'],
					['daegu01', 35.902173, 128.8469093, '대구대학교(경산)', 'http://phenocam.tk/webcam/gallery'],
					['kangwonUniv01', 37.8693545,127.7444707, '강원대학교', 'http://phenocam.tk/webcam/gallery'],
					['kangwonUniv01', 36.865752,128.0540177, '충북대학교 월악산', 'http://phenocam.tk/webcam/gallery'],
					['kangwonUniv01', 36.6290404,127.4541504, '충북대학교 묘포장', 'http://phenocam.tk/webcam/gallery'],
					['kangwonUniv01', 37.7748942,127.8090988, '강원대학교 학술림', 'http://phenocam.tk/webcam/gallery'],
					['kangwonUniv01', 35.4615369,126.8396781, '전남대학교 장성학술림', 'http://phenocam.tk/webcam/gallery'],
				];
				for (var i = 0; i < locations.length; i++) {
					(function(n) {
						var location = locations[n]
						var marker = new google.maps.Marker({
							position: {
								lat: location[1],
								lng: location[2]
							},
							map: map,
							html: location[0],
							url: location[4],
							title : location[3],
						});
						google.maps.event.addListener(marker, "click", function() {
							window.location.href = location[4];
						});
					})(i);
				}
			}
		</script>
		<script async defer
				src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0WQ7VmgXTXEZCVeB7K7Nbc0ChsPmwOUw&callback=initMap&language=en">
		</script>
	</div>

	<div class="footer">
		<img src="http://phenocam.ml/logo.png" align="top" style="width:270px; height:54px; float:left">
		<p style="text-align:left; font-size:0.7em; width:100%; margin-top:0px; margin-bottom:0px">
			<strong>© 2018 Seoul National University <br>
				Seoul National University, Building 200, 7205, 1 Gwanak-ro, Gwanak-gu, Seoul 08826 <br>
				TEL. 82-2-880-4761 / FAX. 82-2-873-3560</strong>
		</p>
	</div>
</div>

</body>
</html>
