




<!DOCTYPE HTML>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
	<meta content="text/html; charset=euc-kr">
	<title>University Forest Phenology Network of Korea</title>
	<style type="text/css">
		body {
			background-color: #293646;
			text-align: center;
			color: #000;
			width: 1028px;
			margin:0 auto;
		}
		div#wapper {
			width: 1200px;
			text-align: left;
			min-height: 100px;
			margin: 0 auto;
		}
		header, footer, nav, aside {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
		}
		section {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
			float: left;
			height: 200px;
			margin-bottom: 10px
			width: 604px;
		}
		article {
			width: 90%;
			margin: 20px;
			background-color: #999;
		}

		#header {
			height: 50px;
			margin-bottom: 100px
			padding: 10px; /*20px;*/
			font-size: 20px;
			background-repeat:no-repeat;
			vertical-align:text-top;
		}
		#navbar {
			margin-top:40px;
			float: left;
			width: 1028.350px;
			background-color: #46494f;
		}
		#navbar ul {
			margin: 0 50px;
			padding: 0;
		}
		#navbar ul li {
			list-style-type: none;
			display: inline;
		}
		#navbar li a {
			display: block;
			float: left;
			padding: 10px 90px;
			color: #fff;
			text-decoration: none;
			border-left: 1px solid #fff;
			border-right: 1px solid #fff;
		}
		#navbar li a:hover { background-color: #6b778e; }
		#navbar a.active { background-color: #6b778e; }
		.container {
			background-color: #dae4f5;
			padding-top:1px;
		}
		.content {
			text-align:left;
			width:1000px;
			position:relative;
			float: left;
			display: inline-block;
			margin-left:1px;
			margin-top:20px;
			padding-left:20px
		}
		.lat_image_frame {
			text-align: left;
			position:relative;
			float: left;
			margin-left: 20px
			width:40%;
			top:1px;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.info_frame {
			width:40%;
			height: 650px;
			position:absolute;
			right:15px;
		}
		.site_info {
			background-color: #e8e8ed;
			border: 1px #74748c;
			border-radius: 5px;
			box-shadow: 3px 3px 3px 3px #999;
			padding-top: 5px;
			padding-bottom: 20px;
			margin: 0;
			text-align: center;
		}
		.info_frame:hover {
			opacity: 0.9;
			box-shadow:400px 0 0 0 rgba(0,0,0,0.05) inset;
		}
		.graph {
			display: inline-block;
			margin-top:40px;
			margin-bottom:20px;
			border: 1px black;
			border-radius: 5px;
			box-shadow: 3px 3px 3px 3px #999;
		}
		#google_map {
			position: relative;
			margin-top:20px;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		#map {
			height: 380px;
			width: 100%
		}
		.hist_image_frame {
			position: relative;
			top:20px;
			width:560px;
			float:left;
			border:1px black;
			border-radius:5px;
			box-shadow:3px 3px 3px 3px #999;
		}
		.footer {
			padding-left:0px;
			margin:0px;
			height: 54px;
			width: 1028px;
			background-color: #004bca63;
			clear: both;
			border-radius:5px;
		}
		.gallery_container {
			width:100%;
			padding-left:30px;
			border:none;
		}
		div.gallery {
			margin: 5px;
			border: 1px solid #e8e8ed;
			float: left;
			width: 180px;
		}

		div.gallery:hover {
			border: 1px solid #777;
		}

		div.gallery img {
			width: 100%;
			height: auto;
		}

		div.name {
			padding: 15px;
			padding-top: 0px;
			font-family: 'Karla';
			font-size: 16px;
		}
		.img_timelapse {
			width: 490px;
		}
		.timelapse_container {
			position:relative;
			float: left;
			top:30px;
			margin-bottom:20px;
		}
		.timelapse_frame {
			display:inline-block;
		}
		.timelapse_text {
			text-align: center;
		}
	</style>

</head>
<body>
<div class="container">
	<div id="wapper">
		<!--헤더시작-->
		<div id="header">
			<h1 style="font-family:  'Karla';font-size:47.5px;"><strong>&nbsp;&nbsp;University Forest Phenology Network of Korea</strong></h1>
		</div>
		<!--네비게이션-->
		<div id="navbar">
			<ul>
				<li>
					<a id="first" class="inactive" href="/index.html">About</a>
				</li>
				<li>
					<a class="active" href="/gallery.html">Gallery</a>
				</li>
				<li>
					<a class="inactive" href="/map.html">Map</a>
				</li>
				<li>
					<a class="inactive" href="/data.html">Data</a>
				</li>
			</ul>
		</div><!-- /navbar -->
		<!--콘텐츠부분-->
	</div>
	<div class="content">
		<div class = "lat_image_frame">
			<h2>daeguUniv05</h2>
			<img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_25_190002.jpg" alt=" daeguUniv05" style="width:533px; height:433px;position:relative;margin-left: 10px;margin-right: 10px"/>
		</div>
		<div class="hist_image_frame">
			<img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_25_180002.jpg" style="width:133px"/>
			<img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_25_170002.jpg" style="width:133px"/>
			<img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_25_160002.jpg" style="width:133px"/>
			<img src="http://phenocam.ml/data/daeguUniv05/2019/06/daeguUniv05_2019_06_25_150002.jpg" style="width:133px"/>
		</div>
		<div class="timelapse_container">
			<div class="timelapse_frame">
				<p class="timelapse_text"> <strong> History <br /> Time-Lapse Movie </strong> </p>
				<img class="img_timelapse" src="http://phenocam.ml/data/timelapse/daeguUniv05_hist.gif">
			</div>
			<div class="timelapse_frame">
				<p class="timelapse_text"> <strong> Latest 24 Hours <br /> Time-Lapse Movie </strong>  </p>
				<img class="img_timelapse" src="http://phenocam.ml/data/timelapse/daeguUniv05_24h.gif">
			</div>
		</div>
		<div class="info_frame">
			<dl class="site_info">
				<dt id="info"><h3>Site Information</h3></dt>
				<dt class="site">Location:  Wando. Bogil-myeon</dt>
				<dt class="site">Start date:  2018-09-18</dt>
				<dt class="site">Tree species:  Cryptomeria japonica</dt>
				<dt class="site">Coordinates:  34.16063, 126.55478</dt>
				<dt class="site">Camera:  Raspberry Pi Camera V2</dt>
			</dl>
			<div id = "google_map">
				<div id="map"></div>
				<script>
					function initMap() {
						var pos = {lat:  37.265542, lng:  126.940473};
						var map = new google.maps.Map(document.getElementById('map'), {
							zoom: 17,
							center: pos,
							mapTypeId: 'satellite'
						});
						var marker = new google.maps.Marker({
							position: pos,
							map: map
						});
					}
				</script>
				<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0WQ7VmgXTXEZCVeB7K7Nbc0ChsPmwOUw&callback=initMap&language=en">
				</script>
			</div>
		</div>
		<div class="graph">
			<h4>Timeseries Plot</h4>
			<iframe classe="graph" src="http://phenocam.ml/data/timeseries/daeguUniv05.html" style="width: 980px;height:370px;"></iframe>
		</div>
	</div>
	<div class="footer">
		<img src="http://phenocam.ml/logo.png" align="top" style="width:270px; height:54px; float:left">
		<p style="text-align:left; font-size:0.7em; width:100%; margin-top:0px; margin-bottom:0px">
			<strong>© 2018 Seoul National University <br>
				Seoul National University, Building 200, 7205, 1 Gwanak-ro, Gwanak-gu, Seoul 08826 <br>
				TEL. 82-2-880-4761 / FAX. 82-2-873-3560</strong>
		</p>
	</div>
</div>
</body>
</html>